<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Тур</title>
<script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>

<!--bootstrap-->
<link rel="stylesheet" href="bootstrap-dist/dist/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap-dist/dist/css/bootstrap-theme.css">
<script src="bootstrap-dist/dist/js/bootstrap.js"></script>

<link rel="stylesheet" href="bootstrap-dist/mystyle.css">

</head>

<body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">Туры по России</h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="found.html">Главная</a></li>
            <li><a href="found.html">Наши филиалы</a></li>
            <li><a href="found.html">Наши представительства</a></li>
            <li><a href="found.html">Контакты в других странах</a></li>
          </ul>
        </nav>
      </div>

      <!-- Верхатура -->
      <div class="jumbotron hidden-sm">
        <h1>Путешествуйте с нами!</h1>
        <p class="lead">Товарищи! новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. </p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Закажите тур сегодня</a></p>
      </div>

	  <!--Картинки -->
      <div class="row thumb-foto">
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <img src="http://placehold.it/250x250" class="img-thumbnail" alt="Generic placeholder thumbnail">
          <h4>Фото</h4>
          <span class="text-muted">Абра-кадабра</span>
        </div>
      </div>

      <!-- Текста -->
      <div class="row">
        <div class="col-md-3">
          <h2>Крым</h2>
          <p>Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.  </p>
          <p><a class="btn btn-primary" href="#" role="button">В глубь... &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>Урал</h2>
          <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий.  </p>
          <p><a class="btn btn-primary" href="#" role="button">В глубь... &raquo;</a></p>
       </div>
        <div class="col-md-3">
          <h2>Магадан</h2>
          <p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. </p>
          <p><a class="btn btn-primary" href="#" role="button">В глубь... &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>Соловки</h2>
          <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. </p>
          <p><a class="btn btn-primary" href="#" role="button">В глубь... &raquo;</a></p>
        </div>
      </div>


	<div class="row">
		<div class="col-md-6">
			<h3>Наши смешные цены</h3>
			<table class="table table-striped">
			  <tr> <th>Тур</th> <th>Цена</th> </tr>
			  <tr> <td>Крым</td> <td>$10 000</td> </tr>
			  <tr> <td>Урал</td> <td>$1 000</td> </tr>
			  <tr> <td>Магадан</td> <td>$0</td> </tr>
			  <tr> <td>Соловки</td> <td>$0</td> </tr>
			</table>
		</div>

		<div class="col-md-6">
			<h3 class="bg-danger fields">Пишите прямо сейчас</h3>
			<form class="fields bg-danger">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email адрес</label>
			    <input type="email" class="form-control" id="2345" placeholder="Мыло">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Кодовое слово</label>
			    <input type="password" class="form-control" id="4356346" placeholder="Пароль">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputFile">Загрузить вредоносный файл</label>
			    <input type="file" id="2475724">
			    <p class="help-block">Здесь вы можете проверить на добросовестность разработчиков сайта</p>
			  </div>
			  <div class="checkbox">
			    <label>
			      <input type="checkbox"> Поставить галочку
			    </label>
			  </div>
			  <button type="submit" class="btn btn-default">Нажать</button>
			</form>
		</div>
	</div>


	

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Кругорос 2015</p>
      </footer>

    </div> <!-- /container -->
    

</body>

</html>